{
  "crons": [
    {
      "path": "/api/cron/transaction-import",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/monthly-summary",
      "schedule": "0 14 1 * *"
    }
  ]
}
